/travelRequest 9032 1-1-2020 Afghanistan Greece Rubella
/travelRequest 2081 1-1-2020 Afghanistan Hungary Astrovirus

/travelRequest 3713 1-1-2020 Hungary Greece Rubella
/travelRequest 7826 1-1-2020 Hungary Afghanistan Norwalk

/travelStats Rubella 1-1-1900 30-12-2020 Greece
/addVaccinationRecords Afghanistan
/searchVaccinationStatus 2971
/kill 0 SIGINT

8042 Bnhfzxfkcf Twngkphlwg Afghanistan 117 Rubella YES 9-6-1995

/travelRequest 1111 1-1-2020 Afghanistan Greece Rubella
1111 Bnhfzxfkcf Twngkphlwg Afghanistan 117 Rubella YES 9-9-2019
/travelRequest 2945 1-1-2020 Afghanistan Greece Influenza

\x1b[32m green
\x1b[0m reset 
\x1b[31m red